<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ContainerFragmentBinding">
        <variable
            name="currentViewModel"
            type="ru.project.worldmoneyinfo.ui.main_fragment_container.ContainerFragmentViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:fragments="@{currentViewModel.fragments}"/>

    </FrameLayout>
</layout>