<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CurrenciesListBinding">
        <import type="android.view.View"
            alias="currentView"/>

        <variable
            name="currentViewModel"
            type="ru.project.worldmoneyinfo.ui.currencies_list_screen.CurrenciesListViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:loadingState="@{currentViewModel.isLoading}"
        bind:refreshListener="@{currentViewModel.refreshListener}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currencies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:items="@{currentViewModel.currencies}"
            bind:mainCurrency="@{currentViewModel.mainCurrency}"
            android:visibility="@{currentViewModel.isErrorOccurred ? currentView.GONE : currentView.VISIBLE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="@color/textColorRed"
            android:text="@string/default_error_text"
            android:visibility="@{currentViewModel.isErrorOccurred ? currentView.VISIBLE : currentView.GONE}" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>