# WorldMoneyInfoApp

./: .gitignore  README.md  settings.gradle
datalayer/: build.gradle
datalayer/src/androidTest/java/ru/project/datalayer/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/ru/project/datalayer/api/: IOneForgeApi.java
datalayer/src/main/java/ru/project/datalayer/database/: CurrenciesDatabase.java  ICurrenciesDao.java
datalayer/src/main/java/ru/project/datalayer/repository/: CurrenciesDatabaseRepository.java  CurrenciesServerRepository.java  SettingsRepository.java
datalayer/src/test/java/ru/project/datalayer/: ExampleUnitTest.java
domainlayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentationlayer/: build.gradle
presentationlayer/src/androidTest/java/ru/project/worldmoneyinfo/: ExampleInstrumentedTest.java
presentationlayer/src/main/: AndroidManifest.xml
presentationlayer/src/main/java/ru/project/worldmoneyinfo/: MainActivity.java  MainApplication.java
presentationlayer/src/main/res/drawable/: converter_disabled_text_color.xml  currency_spinner_shape.xml  flag_border.xml
presentationlayer/src/main/res/layout/: container_fragment.xml  converter_fragment.xml  converter_spinner_item.xml  currencies_list_fragment.xml  currency_list_item.xml  settings_fragment.xml  statistic_fragment.xml
presentationlayer/src/main/res/layout-land/: converter_fragment.xml  currency_list_item.xml  statistic_fragment.xml
presentationlayer/src/main/res/menu/: settings_menu.xml
presentationlayer/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentationlayer/src/main/res/values-ru/: strings.xml
presentationlayer/src/main/res/xml/: settings_preferences.xml
presentationlayer/src/test/java/ru/project/worldmoneyinfo/: ExampleUnitTest.java
(+57 files in other folders)
