<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/basic_currency_option"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/currency_spinner_shape"
        android:spinnerMode="dialog"/>

    <EditText
        android:id="@+id/basic_currency_amount"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:hint="@string/currency_amount_hint"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/target_currency_option"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/basic_currency_option"
        android:background="@drawable/currency_spinner_shape"
        android:spinnerMode="dialog"/>

    <EditText
        android:id="@+id/target_currency_amount"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_below="@id/basic_currency_amount"
        android:textSize="20sp"
        android:textColor="@drawable/converter_disabled_text_color"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_currency_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:text="@string/convert_button_text"
        app:cornerRadius="24dp"/>

</RelativeLayout>