<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statistic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/statistic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/statistic_period_start"/>

        <TextView
            android:id="@+id/statistic_period_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/statistic_period_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/statistic_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistic_error_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/textColorRed"
        android:visibility="gone"/>

</FrameLayout>